<RCC>
    <qresource prefix="/">
        <file>map1.png</file>
        <file>OIP-C.webp</file>
        <file>portal.png</file>
        <file>player.png</file>
        <file>map2.jpg</file>
        <file>enemy.png</file>
        <file>map4.png</file>
        <file>runningman.mp4</file>
        <file>map3.png</file>
        <file>teacher1.png</file>
        <file>teacher2.jpeg</file>
        <file>teacher3.jpg</file>
        <file>teacher4.jpg</file>
        <file>teacher5.jpg</file>
        <file>teacher6.png</file>
        <file>bgm1.wav</file>
        <file>bgm2.mp3</file>
        <file>bgm3.mp3</file>
    </qresource>
</RCC>
